spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/virtual-threads-two-years
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.threads.virtual.enabled=true
